<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="shortcut icon" href="imagem/xícara favicon.ico" >
        <title>Entre linhas e cores</title>
      </head>
      <body>
        <header class="header">
          <nav class="nav">
            <a href="index.html" class="links-pages"><i class="fa-solid fa-house"></i></a>
            <button class="hamburger"></button>
            <ul class="menu-list">
              <li><a href="estrutura/cardapio/index.html" class="links-pages">Cardápio</a></li>
              <li><a href="estrutura/arte/index.html" class="links-pages">Arte</a></li>
              <li><a href="estrutura/Info/index.html" class="links-pages">Informações</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="hero">
            <div class="left-content">
              <h1>Entre Linhas<br>& Cores</h1>
              <p>Entrelinhas & Cores é mais que uma cafeteria, é um espaço onde sabores e arte se encontram. Cada canto da nossa cafeteria convida a uma pausa inspiradora: seja para ler um livro, trabalhar ou simplesmente apreciar um bom café rodeado por arte.
                
              </p>
              <div class="right-image">
                <img src="imagem/caféicon.png" alt="fundo imagem">
              </div>
              
              <div class="search-bar">
                <i class="fa-solid fa-house"></i>
                <strong>Meu café</strong>
                <input type="text" placeholder="barra de pesquisa">
                <button><i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
            
          </div>
        </main>
        <script  defer src="interacao/script.js"></script> 
      </body>
      </html>